{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "TicBull Academy",
  "orientation": "any",
  "scope": "/",
  "short_name": "TicBull",
  "start_url": "/",
  "theme_color": "#2563eb",
  "description": "Official TicBull Academy AI Student Portal & Exam Engine",
  "icons": [
    {
      "src": "https://ticbull-academy.vercel.app/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
